/*===================
    VARIABLES
=================== */
:root {
  --font_roboto: "Roboto", sans-serif;
  --color_background: #262626;
  --color_card: #ffffff;
  --color_tittle: #111;
  --color_sm_card: #777;
  --color_label: #ff7a18;
  --color_bg_card: #474747;
  --color_p: #0089c7;
  --font-size-html: 62.5%;
}

/*===================
    CONFIGURACION
=================== */
*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  font-size: var(--font-size-html);
  scroll-behavior: smooth;
  color: color_tittle;
}

body {
  background-color: var(--color_background);
  font-family: var(--font_roboto);
  font-size: 1.5rem;
  height: 100vh;
  width: 100%;
}

main {
  width: 100%;
  margin: 0 auto;
}

.container {
  padding: 1rem;
  margin: 0 auto;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: var(--color_p);
  font-weight: 700;
}

/*===================
    CARD
=================== */
.card {
  padding: 2rem;
  background-color: var(--color_card);
  margin-bottom: 1rem;
  border-radius: 0.5rem;
}

.card img {
  width: 120px;
  border-radius: 0.5rem;
}

.card__tittle {
  font-weight: 700;
  font-size: 3rem;
  margin: 1rem 0;
}

.card__subtittle {
  color: var(--color_sm_card);
  font-family: Arial, Helvetica, sans-serif;
}

/*===================
    LEARNING
=================== */

.learning {
  background-color: var(--color_card);
  border-radius: 0.5rem;
}

.learning__img img {
  width: 100%;
  border-start-start-radius: 0.5rem;
  background: linear-gradient(
    81deg,
    rgb(211 123 66) 29%,
    rgb(169 169 169) 66%,
    rgb(57 198 206) 84%
  );
}

.learning__info {
  padding: 0.5rem 2rem;
  margin-top: 0.2rem;
}

.learning__label {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 70px;
}

.learning__label label {
  color: var(--color_label);
  font-weight: 700;
}

.learning__footer {
  display: flex;
  padding: 1.5rem;
  margin-top: 1rem;
  justify-content: left;
  gap: 1rem;
}

.learning__footer img {
  width: 50px;
  border-radius: 6rem;
}

/*===================
    MEDIA
=================== */

@media screen and (min-width: 574px) {
  body {
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  main {
    width: 930px;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
  }

  .learning {
    width: 100%;
    height: 100%;
    margin-left: 1rem;
    row-gap: 3rem;
  }

  .card {
    margin: 0;
  }

  .container__cards {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 3rem;
  }
}
